body {
background: #196dff;
text-align: center;
}
#main {
width: 1000px;
height: 600px;
background: #ffab19;
margin: 25px auto;
border: solid 2px #ff3819;
padding: 10px;
}
h1 {
text-align: center;
font-family:"Times New Roman";
font: 24pt;
color: #20b2aa;
font-size: 24pt;
}
hr {
height: 2px;
color: #927fff;
}
h2 {
color: #2f2d2d;
font-family: "Arial";
text-align: left;
text-indent: 48px;
font-size: 20pt;
}
h3 {
font-family: "Calibri";
font-size: 15pt;
text-align: left;
text-indent: 48px;
color: #2f2d2d;
}
p {
font-family: "Calibri";
font-size: 12pt;
text-align: left;
text-indent: 48px;
color: #2f2d2d;
}
img {
float: left;
margin-left: 193px;
width: 150pt; 
}
h4 {
text-align: left;
margin-left: 193px;
background: #ffdcff;
width: 1022px;
border: solid 2px #ff3819;
font-size: 21pt;
color: #2f2d2d;
}













